ENSP00000410294	781	TCGA-DK-A1AC	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	778	TCGA-E7-A6MD	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	778	TCGA-SY-A9G0	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	660	TCGA-DK-AA76	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	550	TCGA-XF-A9T2	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	538	TCGA-FD-A5BZ	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	414	TCGA-FD-A3B5	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	385	TCGA-DK-A3X2	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	86	TCGA-DK-A1AC	FGFR2	Bladder_urothelial_carcinoma
ENSP00000410294	22	TCGA-DK-A2HX	FGFR2	Bladder_urothelial_carcinoma
ENSP00000347942	245	TCGA-FD-A5BZ	RET	Bladder_urothelial_carcinoma
ENSP00000347942	337	TCGA-G2-A2EO	RET	Bladder_urothelial_carcinoma
ENSP00000347942	673	TCGA-LT-A5Z6	RET	Bladder_urothelial_carcinoma
ENSP00000347942	884	TCGA-DK-A3WW	RET	Bladder_urothelial_carcinoma
ENSP00000347942	969	TCGA-G2-A3IE	RET	Bladder_urothelial_carcinoma
ENSP00000347942	998	TCGA-UY-A78N	RET	Bladder_urothelial_carcinoma
ENSP00000347942	999	TCGA-GC-A3YS	RET	Bladder_urothelial_carcinoma
ENSP00000347942	1059	TCGA-UY-A78K	RET	Bladder_urothelial_carcinoma
ENSP00000347942	1081	TCGA-GC-A3BM	RET	Bladder_urothelial_carcinoma
ENSP00000361021	17	TCGA-BL-A5ZZ	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	17	TCGA-UY-A9PE	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	93	TCGA-FJ-A871	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	112	TCGA-UY-A78L	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	134	TCGA-G2-AA3D	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	177	TCGA-KQ-A41R	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	214	TCGA-GV-A40E	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	233	TCGA-DK-A2I6	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	245	TCGA-G2-A2EL	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	295	TCGA-LT-A5Z6	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	298	TCGA-LT-A5Z6	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	335	TCGA-XF-AAMF	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	373	TCGA-G2-A3VY	PTEN	Bladder_urothelial_carcinoma
ENSP00000361021	394	TCGA-DK-A3WW	PTEN	Bladder_urothelial_carcinoma
ENSP00000278616	140	TCGA-MV-A51V	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	158	TCGA-BT-A3PH	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	207	TCGA-UY-A9PH	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	250	TCGA-DK-A6AW	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	259	TCGA-BT-A20U	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	284	TCGA-FT-A3EE	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	317	TCGA-FD-A43N	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	323	TCGA-XF-AAME	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	329	TCGA-2F-A9KO	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	337	TCGA-DK-A1AG	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	398	TCGA-UY-A9PB	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	451	TCGA-KQ-A41O	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	523	TCGA-DK-A6AW	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	558	TCGA-BT-A3PK	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	762	TCGA-SY-A9G5	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	844	TCGA-UY-A8OB	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	863	TCGA-XF-AAML	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	982	TCGA-FD-A3N6	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1208	TCGA-ZF-AA4X	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1213	TCGA-S5-AA26	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1245	TCGA-ZF-AA4X	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1276	TCGA-XF-AAMG	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1301	TCGA-ZF-AA4X	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1304	TCGA-ZF-AA4X	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1347	TCGA-DK-A6AW	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1456	TCGA-BT-A0YX	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1466	TCGA-4Z-AA84	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1636	TCGA-BT-A42E	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1705	TCGA-XF-A9T8	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1839	TCGA-E7-A5KF	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1839	TCGA-UY-A9PF	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	1947	TCGA-ZF-A9RC	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2005	TCGA-DK-A6AW	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2038	TCGA-E7-A85H	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2039	TCGA-UY-A9PF	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2094	TCGA-GV-A3QG	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2164	TCGA-DK-A3WW	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2164	TCGA-G2-AA3B	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2164	TCGA-K4-A3WS	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2221	TCGA-FD-A43P	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2272	TCGA-DK-A3WW	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2359	TCGA-K4-A6MB	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2372	TCGA-XF-A9T5	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2461	TCGA-BT-A3PK	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2568	TCGA-S5-AA26	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2636	TCGA-G2-AA3C	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2713	TCGA-XF-A9SI	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2713	TCGA-ZF-A9RF	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2815	TCGA-DK-A3IK	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2884	TCGA-K4-A3WU	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2888	TCGA-CU-A0YR	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2889	TCGA-XF-A8HI	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2972	TCGA-YC-A9TC	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	2973	TCGA-5N-A9KM	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	3000	TCGA-G2-A3IE	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	3007	TCGA-G2-A3IE	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	3022	TCGA-G2-A3IE	ATM	Bladder_urothelial_carcinoma
ENSP00000278616	3053	TCGA-R3-A69X	ATM	Bladder_urothelial_carcinoma
ENSP00000309845	145	TCGA-2F-A9KO	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	117	TCGA-YC-A8S6	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	117	TCGA-ZF-AA5N	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	91	TCGA-DK-A1AC	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	61	TCGA-XF-A9T4	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	61	TCGA-E7-A677	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	61	TCGA-E7-A6MF	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	61	TCGA-FT-A3EE	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	33	TCGA-BT-A2LB	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	13	TCGA-XF-AAMW	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	13	TCGA-CF-A47T	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	13	TCGA-CF-A3MI	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	13	TCGA-ZF-AA58	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	12	TCGA-G2-A2EJ	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	12	TCGA-GD-A3OQ	HRAS	Bladder_urothelial_carcinoma
ENSP00000309845	12	TCGA-E7-A97P	HRAS	Bladder_urothelial_carcinoma
ENSP00000340944	23	TCGA-UY-A78K	PTPN11	Bladder_urothelial_carcinoma
ENSP00000340944	301	TCGA-FD-A5C0	PTPN11	Bladder_urothelial_carcinoma
ENSP00000340944	309	TCGA-ZF-A9RD	PTPN11	Bladder_urothelial_carcinoma
ENSP00000340944	362	TCGA-4Z-AA7M	PTPN11	Bladder_urothelial_carcinoma
ENSP00000443112	114	TCGA-BT-A3PH	HNF1A	Bladder_urothelial_carcinoma
ENSP00000443112	219	TCGA-XF-AAN2	HNF1A	Bladder_urothelial_carcinoma
ENSP00000443112	366	TCGA-XF-AAMX	HNF1A	Bladder_urothelial_carcinoma
ENSP00000443112	385	TCGA-XF-A9T5	HNF1A	Bladder_urothelial_carcinoma
ENSP00000443112	415	TCGA-4Z-AA7O	HNF1A	Bladder_urothelial_carcinoma
ENSP00000443112	444	TCGA-BT-A2LA	HNF1A	Bladder_urothelial_carcinoma
ENSP00000443112	480	TCGA-DK-A6AW	HNF1A	Bladder_urothelial_carcinoma
ENSP00000256078	61	TCGA-FD-A5BX	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	19	TCGA-ZF-A9R4	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	13	TCGA-4Z-AA81	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-E7-A4XJ	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-FJ-A3Z9	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-CF-A47X	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-XF-A9SU	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-XF-AAMH	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-XF-AAN7	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-ZF-AA54	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-CF-A5UA	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-G2-AA3C	KRAS	Bladder_urothelial_carcinoma
ENSP00000256078	12	TCGA-FJ-A871	KRAS	Bladder_urothelial_carcinoma
ENSP00000241453	854	TCGA-XF-AAML	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	846	TCGA-KQ-A41N	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	780	TCGA-BL-A3JM	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	716	TCGA-GV-A3JX	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	333	TCGA-MV-A51V	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	299	TCGA-FD-A62P	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	209	TCGA-G2-AA3B	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	199	TCGA-4Z-AA86	FLT3	Bladder_urothelial_carcinoma
ENSP00000241453	84	TCGA-BT-A20O	FLT3	Bladder_urothelial_carcinoma
ENSP00000267163	53	TCGA-XF-AAN2	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	62	TCGA-BT-A20R	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	149	TCGA-XF-A9SM	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	217	TCGA-GV-A3JX	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	217	TCGA-PQ-A6FI	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	251	TCGA-FD-A3SO	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	255	TCGA-DK-AA6T	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	310	TCGA-XF-AAML	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	315	TCGA-FD-A6TC	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	320	TCGA-FD-A43P	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	391	TCGA-GU-AATO	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	397	TCGA-DK-A3X1	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	413	TCGA-E7-A7PW	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	445	TCGA-XF-A9SZ	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	455	TCGA-FD-A6TE	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	458	TCGA-FD-A5C0	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	471	TCGA-XF-AAN2	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	504	TCGA-BL-A3JM	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	552	TCGA-DK-A3IL	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	559	TCGA-XF-AAMF	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	567	TCGA-FD-A3B6	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	596	TCGA-FD-A3B6	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	604	TCGA-ZF-A9RF	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	634	TCGA-XF-A9SW	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	667	TCGA-MV-A51V	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	691	TCGA-K4-A5RJ	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	708	TCGA-5N-A9KI	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	736	TCGA-K4-A54R	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	746	TCGA-XF-A9SJ	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	761	TCGA-FD-A3SL	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	765	TCGA-FD-A3B7	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	770	TCGA-ZF-AA58	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	780	TCGA-DK-A3IN	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	816	TCGA-ZF-AA4X	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	829	TCGA-4Z-AA86	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	834	TCGA-5N-A9KI	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	834	TCGA-XF-AAN7	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	834	TCGA-FD-A3SO	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	844	TCGA-FD-A3N5	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	850	TCGA-BT-A2LA	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	850	TCGA-G2-A2EL	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	853	TCGA-XF-A9T3	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	864	TCGA-4Z-AA81	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	865	TCGA-BT-A3PH	RB1	Bladder_urothelial_carcinoma
ENSP00000267163	893	TCGA-XF-A9T8	RB1	Bladder_urothelial_carcinoma
ENSP00000270202	334	TCGA-DK-AA6L	AKT1	Bladder_urothelial_carcinoma
ENSP00000270202	116	TCGA-S5-A6DX	AKT1	Bladder_urothelial_carcinoma
ENSP00000270202	17	TCGA-E7-A5KF	AKT1	Bladder_urothelial_carcinoma
ENSP00000331897	411	TCGA-E7-A85H	IDH2	Bladder_urothelial_carcinoma
ENSP00000331897	137	TCGA-S5-A6DX	IDH2	Bladder_urothelial_carcinoma
ENSP00000481063	63	TCGA-XF-AAN0	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	63	TCGA-XF-A9T3	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	113	TCGA-H4-A2HQ	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	133	TCGA-C4-A0F0	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	167	TCGA-KQ-A41S	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	218	TCGA-KQ-A41S	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	243	TCGA-G2-A3IE	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	313	TCGA-G2-A3IE	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	351	TCGA-G2-AA3D	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	386	TCGA-DK-A1AG	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	524	TCGA-XF-A9SX	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	611	TCGA-DK-AA6Q	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	631	TCGA-XF-A9SL	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	669	TCGA-DK-A6AW	CDH1	Bladder_urothelial_carcinoma
ENSP00000481063	819	TCGA-GC-A3I6	CDH1	Bladder_urothelial_carcinoma
ENSP00000269571	30	TCGA-E7-A7XN	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	30	TCGA-4Z-AA7S	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	103	TCGA-FD-A3SN	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	103	TCGA-ZF-A9RC	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	154	TCGA-GU-A767	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	196	TCGA-FD-A6TB	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	222	TCGA-GV-A40G	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	250	TCGA-2F-A9KT	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	277	TCGA-K4-A83P	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	280	TCGA-ZF-A9RF	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-GU-A766	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-GU-A767	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-KQ-A41S	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-DK-A1A3	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-DK-A6B6	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-DK-AA6L	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-GC-A3YS	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-GV-A6ZA	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-K4-A5RJ	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-K4-A6FZ	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-K4-A83P	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-SY-A9G5	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-A9SL	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-A9SM	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-A9ST	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-AAML	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-AAMX	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-AAN0	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-AAN2	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-XF-AAN5	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-ZF-AA4V	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	310	TCGA-ZF-AA4X	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	313	TCGA-DK-A1A5	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	413	TCGA-G2-AA3C	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	573	TCGA-BT-A20T	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	595	TCGA-XF-AAN0	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	678	TCGA-2F-A9KP	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	678	TCGA-CF-A5UA	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	678	TCGA-ZF-A9R3	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	733	TCGA-DK-A2I6	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	755	TCGA-CU-A3YL	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	767	TCGA-ZF-A9R7	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	767	TCGA-ZF-AA4R	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	769	TCGA-DK-A1A6	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	769	TCGA-XF-A9SI	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	769	TCGA-MV-A51V	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	776	TCGA-K4-A5RJ	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	777	TCGA-GV-A6ZA	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	777	TCGA-KQ-A41S	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	821	TCGA-ZF-A9RG	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	842	TCGA-FD-A5BU	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	842	TCGA-HQ-A2OF	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	862	TCGA-GC-A3OO	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	1013	TCGA-XF-AAN3	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	1208	TCGA-XF-A9T8	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269571	1244	TCGA-BT-A0YX	ERBB2	Bladder_urothelial_carcinoma
ENSP00000269305	375	TCGA-DK-A1AC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	337	TCGA-UY-A9PD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	336	TCGA-4Z-AA7R	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	336	TCGA-FJ-A3Z7	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	336	TCGA-K4-A6MB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	336	TCGA-ZF-A9RN	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-DK-A6B6	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-G2-A3IB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-K4-A5RJ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-KQ-A41S	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-UY-A9PH	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-XF-A9T0	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	331	TCGA-ZF-AA5H	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	319	TCGA-XF-AAMW	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	317	TCGA-LT-A5Z6	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	294	TCGA-LC-A66R	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	294	TCGA-ZF-AA51	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	287	TCGA-FD-A43N	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	287	TCGA-FD-A3SL	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	287	TCGA-ZF-AA54	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	287	TCGA-E7-A7DU	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	286	TCGA-GC-A3WC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-GV-A40G	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-UY-A9PE	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-K4-AAQO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-DK-A1AB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-DK-A3IU	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-DK-A3IV	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-E7-A7DV	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-FD-A43N	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-FD-A43P	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-FJ-A3ZF	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-K4-A54R	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-UY-A78L	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	285	TCGA-ZF-AA4X	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	283	TCGA-K4-A5RH	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	282	TCGA-GV-A40G	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	282	TCGA-ZF-A9RE	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	282	TCGA-ZF-AA4N	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	281	TCGA-ZF-A9RF	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-4Z-AA86	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-E5-A4U1	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-FD-A3SP	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-G2-A2EO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-G2-A3VY	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-K4-A6FZ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-KQ-A41P	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-UY-A78M	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-XF-AAML	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-YF-AA3M	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-ZF-AA58	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-4Z-AA7M	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-G2-A3IE	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-KQ-A41O	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	280	TCGA-ZF-A9RF	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	279	TCGA-BT-A20O	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	278	TCGA-XF-AAN3	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	278	TCGA-ZF-A9RM	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	278	TCGA-GU-A767	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	277	TCGA-BT-A20N	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	277	TCGA-BT-A3PJ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	275	TCGA-C4-A0EZ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-4Z-AA84	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-BT-A20U	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-DK-A3IM	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-DK-A3X2	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-UY-A78K	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-XF-AAMQ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-CF-A1HS	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	273	TCGA-ZF-AA52	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-K4-AAQO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-UY-A78O	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-BT-A3PH	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-DK-A1AC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-DK-A3X1	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-E7-A7DU	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-XF-AAMF	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	271	TCGA-ZF-A9RD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	265	TCGA-XF-A9T6	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	259	TCGA-CF-A5U8	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	259	TCGA-K4-A6FZ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	259	TCGA-DK-AA6X	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	258	TCGA-FD-A6TC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	257	TCGA-FD-A3SO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	257	TCGA-FD-A43N	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	249	TCGA-E7-A6ME	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-BL-A3JM	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-5N-A9KI	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-BT-A2LD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-DK-A3IK	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-DK-A3IL	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-DK-AA6Q	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-DK-AA6R	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-FD-A3B7	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-GC-A6I1	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-GD-A3OS	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-GU-AATO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-GV-A3JX	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-GV-A3QH	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-HQ-A2OF	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-K4-A4AC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-K4-A5RI	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-PQ-A6FI	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-XF-AAML	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-CF-A47Y	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-DK-A2I2	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-GD-A2C5	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-UY-A9PA	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	248	TCGA-UY-A9PD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	246	TCGA-UY-A9PB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	245	TCGA-DK-AA6L	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	245	TCGA-FD-A3B6	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	245	TCGA-2F-A9KP	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	245	TCGA-DK-AA6M	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	245	TCGA-4Z-AA7W	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	245	TCGA-G2-A2EJ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	244	TCGA-GU-A42P	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	244	TCGA-E5-A4TZ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	242	TCGA-DK-A1A3	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	242	TCGA-XF-AAMX	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	241	TCGA-FD-A3SJ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	241	TCGA-UY-A78O	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	241	TCGA-XF-A9SM	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	241	TCGA-ZF-A9R0	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	241	TCGA-ZF-AA4T	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	238	TCGA-C4-A0F7	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	238	TCGA-FD-A62S	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	237	TCGA-FD-A5BV	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	236	TCGA-ZF-A9RC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	228	TCGA-FD-A43P	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	224	TCGA-DK-AA74	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	221	TCGA-DK-A1AB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	220	TCGA-BL-A13J	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	218	TCGA-GU-A762	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	214	TCGA-FD-A3N5	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	214	TCGA-XF-A9SX	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	213	TCGA-BT-A2LA	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	208	TCGA-E5-A4U1	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	204	TCGA-BT-A20X	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	204	TCGA-XF-A9SK	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	204	TCGA-DK-A3IN	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	199	TCGA-XF-A9ST	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	194	TCGA-ZF-A9RG	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	194	TCGA-BT-A2LB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	193	TCGA-GC-A3OO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	192	TCGA-DK-A1A3	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	192	TCGA-DK-A2I1	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	192	TCGA-FD-A3NA	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	192	TCGA-GV-A3JZ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	183	TCGA-BT-A42F	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	183	TCGA-G2-AA3B	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	181	TCGA-XF-AAML	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	180	TCGA-GU-A766	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	179	TCGA-2F-A9KP	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	176	TCGA-G2-A3IB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	175	TCGA-BT-A42F	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	175	TCGA-FD-A3SS	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	175	TCGA-G2-A2ES	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	171	TCGA-FD-A3B8	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	171	TCGA-BT-A20J	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	169	TCGA-XF-A9SI	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	167	TCGA-K4-A4AB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	161	TCGA-FD-A6TD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	161	TCGA-FD-A6TD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	161	TCGA-DK-A1A5	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	161	TCGA-XF-AAN7	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	159	TCGA-CU-A3KJ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	159	TCGA-FD-A3SR	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	159	TCGA-GV-A3JW	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	159	TCGA-FJ-A3ZE	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	158	TCGA-GC-A3YS	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	158	TCGA-GC-A6I3	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	156	TCGA-XF-A9SZ	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	152	TCGA-DK-A1AD	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	151	TCGA-E5-A2PC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	151	TCGA-XF-AAN0	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	151	TCGA-PQ-A6FN	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	148	TCGA-DK-A3IN	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	146	TCGA-BT-A20J	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	146	TCGA-XF-A9SY	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	144	TCGA-DK-A2I6	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	143	TCGA-XF-A9T3	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	141	TCGA-GD-A6C6	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	139	TCGA-BT-A20R	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	139	TCGA-ZF-A9R4	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	135	TCGA-GU-A764	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	132	TCGA-4Z-AA7Q	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	132	TCGA-DK-A3IN	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	132	TCGA-FD-A6TE	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	132	TCGA-GC-A3WC	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	121	TCGA-ZF-AA4W	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	111	TCGA-UY-A9PB	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	110	TCGA-HQ-A5NE	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	105	TCGA-DK-AA6U	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	94	TCGA-ZF-AA53	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	91	TCGA-XF-A8HH	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	72	TCGA-GV-A3QK	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	68	TCGA-ZF-AA4X	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	53	TCGA-FD-A3SO	TP53	Bladder_urothelial_carcinoma
ENSP00000269305	20	TCGA-ZF-AA53	TP53	Bladder_urothelial_carcinoma
ENSP00000341551	133	TCGA-FD-A3B7	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	167	TCGA-MV-A51V	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	337	TCGA-BT-A0YX	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	363	TCGA-GU-A762	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	412	TCGA-XF-A9T3	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	424	TCGA-4Z-AA83	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	427	TCGA-LT-A5Z6	SMAD4	Bladder_urothelial_carcinoma
ENSP00000341551	485	TCGA-XF-A9T8	SMAD4	Bladder_urothelial_carcinoma
ENSP00000391676	1115	TCGA-UY-A78O	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	993	TCGA-BT-A3PK	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	707	TCGA-XF-A9SZ	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	661	TCGA-XF-A9SZ	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	542	TCGA-MV-A51V	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	526	TCGA-CU-A3KJ	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	207	TCGA-CU-A5W6	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	182	TCGA-DK-A1A6	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	142	TCGA-CU-A5W6	JAK3	Bladder_urothelial_carcinoma
ENSP00000391676	75	TCGA-XF-AAN0	JAK3	Bladder_urothelial_carcinoma
ENSP00000078429	86	TCGA-XF-A9T0	GNA11	Bladder_urothelial_carcinoma
ENSP00000078429	221	TCGA-XF-A9SI	GNA11	Bladder_urothelial_carcinoma
ENSP00000078429	307	TCGA-4Z-AA7Q	GNA11	Bladder_urothelial_carcinoma
ENSP00000358548	111	TCGA-ZF-A9RL	NRAS	Bladder_urothelial_carcinoma
ENSP00000358548	102	TCGA-4Z-AA82	NRAS	Bladder_urothelial_carcinoma
ENSP00000358548	92	TCGA-UY-A9PD	NRAS	Bladder_urothelial_carcinoma
ENSP00000358548	61	TCGA-G2-A2EF	NRAS	Bladder_urothelial_carcinoma
ENSP00000358548	61	TCGA-ZF-A9R5	NRAS	Bladder_urothelial_carcinoma
ENSP00000358548	49	TCGA-FD-A43P	NRAS	Bladder_urothelial_carcinoma
ENSP00000358548	13	TCGA-BT-A20W	NRAS	Bladder_urothelial_carcinoma
ENSP00000361548	56	TCGA-DK-AA71	MPL	Bladder_urothelial_carcinoma
ENSP00000361548	88	TCGA-4Z-AA86	MPL	Bladder_urothelial_carcinoma
ENSP00000361548	90	TCGA-KQ-A41P	MPL	Bladder_urothelial_carcinoma
ENSP00000361548	106	TCGA-DK-A1A7	MPL	Bladder_urothelial_carcinoma
ENSP00000361548	232	TCGA-MV-A51V	MPL	Bladder_urothelial_carcinoma
ENSP00000361548	268	TCGA-ZF-AA51	MPL	Bladder_urothelial_carcinoma
ENSP00000361548	498	TCGA-S5-A6DX	MPL	Bladder_urothelial_carcinoma
ENSP00000362659	6	TCGA-BL-A0C8	SRC	Bladder_urothelial_carcinoma
ENSP00000362659	26	TCGA-DK-A3IV	SRC	Bladder_urothelial_carcinoma
ENSP00000362659	101	TCGA-XF-AAN1	SRC	Bladder_urothelial_carcinoma
ENSP00000362659	187	TCGA-GD-A3OP	SRC	Bladder_urothelial_carcinoma
ENSP00000362659	397	TCGA-H4-A2HQ	SRC	Bladder_urothelial_carcinoma
ENSP00000360141	66	TCGA-2F-A9KT	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	331	TCGA-DK-A2I4	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	464	TCGA-H4-A2HQ	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	694	TCGA-KQ-A41R	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	703	TCGA-FD-A6TE	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	798	TCGA-DK-A1A3	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	824	TCGA-ZF-AA58	GNAS	Bladder_urothelial_carcinoma
ENSP00000360141	942	TCGA-G2-A2ES	GNAS	Bladder_urothelial_carcinoma
ENSP00000340883	8	TCGA-FD-A3SS	SMARCB1	Bladder_urothelial_carcinoma
ENSP00000340883	25	TCGA-KQ-A41R	SMARCB1	Bladder_urothelial_carcinoma
ENSP00000340883	268	TCGA-DK-A1AC	SMARCB1	Bladder_urothelial_carcinoma
ENSP00000340883	371	TCGA-XF-AAMY	SMARCB1	Bladder_urothelial_carcinoma
ENSP00000340883	379	TCGA-DK-A3IT	SMARCB1	Bladder_urothelial_carcinoma
ENSP00000260985	347	TCGA-HQ-A5NE	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	291	TCGA-FD-A3NA	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	228	TCGA-BT-A3PJ	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	160	TCGA-XF-A9T6	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	132	TCGA-BT-A0YX	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	132	TCGA-E7-A541	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	43	TCGA-K4-A83P	IDH1	Bladder_urothelial_carcinoma
ENSP00000260985	12	TCGA-MV-A51V	IDH1	Bladder_urothelial_carcinoma
ENSP00000342235	1283	TCGA-G2-A3VY	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	1076	TCGA-UY-A9PH	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	1031	TCGA-FJ-A3ZF	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	1029	TCGA-E7-A5KE	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	854	TCGA-2F-A9KQ	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	798	TCGA-K4-A6FZ	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	580	TCGA-CF-A1HS	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	531	TCGA-XF-A9T8	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	306	TCGA-FD-A3N6	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	156	TCGA-UY-A78K	ERBB4	Bladder_urothelial_carcinoma
ENSP00000342235	27	TCGA-KQ-A41R	ERBB4	Bladder_urothelial_carcinoma
ENSP00000373700	1407	TCGA-GC-A6I3	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	1204	TCGA-FD-A3B8	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	1138	TCGA-ZF-A9RC	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	885	TCGA-XF-AAMG	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	499	TCGA-GU-AATQ	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	401	TCGA-FD-A6TE	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	343	TCGA-SY-A9G5	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	316	TCGA-DK-A2I2	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	292	TCGA-5N-A9KM	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	259	TCGA-S5-A6DX	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	209	TCGA-E7-A6ME	ALK	Bladder_urothelial_carcinoma
ENSP00000373700	65	TCGA-ZF-A9R5	ALK	Bladder_urothelial_carcinoma
ENSP00000256474	65	TCGA-XF-A9SI	VHL	Bladder_urothelial_carcinoma
ENSP00000256474	113	TCGA-4Z-AA80	VHL	Bladder_urothelial_carcinoma
ENSP00000263967	66	TCGA-FD-A5BX	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	75	TCGA-CF-A5UA	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	88	TCGA-ZF-AA5P	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	93	TCGA-4Z-AA89	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	115	TCGA-ZF-A9RL	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	118	TCGA-ZF-AA4N	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	151	TCGA-FD-A6TD	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	274	TCGA-5N-A9KI	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	345	TCGA-4Z-AA89	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	365	TCGA-FD-A5BX	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	365	TCGA-GC-A3I6	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	417	TCGA-GD-A3OP	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	451	TCGA-G2-A2EJ	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	453	TCGA-K4-A83P	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	453	TCGA-ZF-A9RG	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	453	TCGA-DK-A1A6	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	471	TCGA-FD-A3NA	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	499	TCGA-DK-A6AW	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-2F-A9KR	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-BT-A20O	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-DK-A6B5	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-DK-AA6X	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-DK-AA71	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-E7-A4IJ	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-FD-A3SN	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-G2-A3VY	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-GC-A3OO	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-GD-A76B	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-H4-A2HO	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-K4-A3WS	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-XF-A8HI	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-XF-AAMG	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-XF-AAN2	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-ZF-AA4X	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	542	TCGA-ZF-AA56	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-2F-A9KW	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-4Z-AA7Y	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-5N-A9KI	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-BT-A20Q	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-BT-A20R	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-CU-A72E	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-DK-A1AC	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-DK-A1AG	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-DK-A3WW	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-DK-A3X1	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-DK-AA6Q	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-DK-AA77	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-E5-A2PC	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-FD-A3B5	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-FD-A3SO	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-G2-A2EO	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-G2-AA3B	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-GD-A6C6	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-GU-AATO	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-GU-AATQ	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-GV-A3JX	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-K4-A54R	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-XF-A9T8	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-XF-AAN0	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-ZF-A9RG	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-ZF-AA52	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-ZF-AA53	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-E7-A7DU	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-FD-A3B6	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-FD-A62P	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-HQ-A5NE	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-GC-A6I3	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	545	TCGA-4Z-AA7Y	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	546	TCGA-CU-A5W6	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	546	TCGA-XF-A9T0	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	546	TCGA-GC-A3WC	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	552	TCGA-XF-AAMG	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	600	TCGA-SY-A9G5	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	636	TCGA-4Z-AA87	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	674	TCGA-G2-AA3C	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	710	TCGA-ZF-A9R2	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	726	TCGA-2F-A9KO	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	726	TCGA-ZF-A9R2	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	752	TCGA-4Z-AA84	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	791	TCGA-DK-A1A5	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	956	TCGA-DK-A6B2	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	978	TCGA-DK-AA76	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1004	TCGA-ZF-AA4U	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1012	TCGA-2F-A9KR	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1043	TCGA-DK-A1AB	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-4Z-AA7W	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-CF-A9FF	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-FD-A43N	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-FD-A5C1	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-K4-A4AB	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-XF-AAME	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-FD-A3SJ	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1047	TCGA-UY-A78M	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000263967	1049	TCGA-ZF-A9RE	PIK3CA	Bladder_urothelial_carcinoma
ENSP00000231790	13	TCGA-C4-A0F1	MLH1	Bladder_urothelial_carcinoma
ENSP00000231790	252	TCGA-FD-A3B6	MLH1	Bladder_urothelial_carcinoma
ENSP00000231790	254	TCGA-FD-A3SM	MLH1	Bladder_urothelial_carcinoma
ENSP00000231790	474	TCGA-DK-A6AW	MLH1	Bladder_urothelial_carcinoma
ENSP00000231790	630	TCGA-GC-A6I3	MLH1	Bladder_urothelial_carcinoma
ENSP00000231790	717	TCGA-MV-A51V	MLH1	Bladder_urothelial_carcinoma
ENSP00000231790	754	TCGA-GD-A2C5	MLH1	Bladder_urothelial_carcinoma
ENSP00000344456	32	TCGA-HQ-A2OE	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	33	TCGA-DK-A1AC	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	33	TCGA-FJ-A871	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	37	TCGA-BL-A3JM	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	37	TCGA-XF-A9T2	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	37	TCGA-BL-A5ZZ	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	41	TCGA-E7-A677	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	45	TCGA-XF-AAMH	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	60	TCGA-XF-A9T2	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	197	TCGA-4Z-AA84	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	352	TCGA-E7-A4IJ	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	597	TCGA-XF-A9T5	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	646	TCGA-GU-A767	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	683	TCGA-K4-A3WU	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000344456	699	TCGA-DK-A6AV	CTNNB1	Bladder_urothelial_carcinoma
ENSP00000281708	678	TCGA-DK-A2I2	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	658	TCGA-K4-A3WU	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	642	TCGA-GC-A3RD	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	641	TCGA-DK-A3IN	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	546	TCGA-DK-A1AC	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	546	TCGA-K4-A3WU	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	520	TCGA-DK-AA6S	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	517	TCGA-XF-A9T2	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	508	TCGA-DK-AA75	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-BL-A13I	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-C4-A0F1	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-CU-A0YR	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-DK-A3WX	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-DK-AA75	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-FD-A6TA	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-FD-A6TF	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	505	TCGA-YC-A9TC	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	479	TCGA-BT-A20O	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	479	TCGA-UY-A9PF	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	479	TCGA-4Z-AA7O	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	470	TCGA-XF-AAN2	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	465	TCGA-E7-A5KE	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	465	TCGA-XF-AAN1	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	426	TCGA-BT-A0YX	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	399	TCGA-ZF-A9R7	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	385	TCGA-G2-A2ES	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	365	TCGA-PQ-A6FN	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	321	TCGA-C4-A0F0	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	278	TCGA-LT-A5Z6	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	127	TCGA-GU-A42Q	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	14	TCGA-DK-A6AW	FBXW7	Bladder_urothelial_carcinoma
ENSP00000281708	14	TCGA-XF-A9T5	FBXW7	Bladder_urothelial_carcinoma
ENSP00000339824	216	TCGA-DK-A3IS	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	222	TCGA-DK-A3IS	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	235	TCGA-DK-A3IS	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	248	TCGA-BT-A0S7	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	248	TCGA-CF-A47Y	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	248	TCGA-FJ-A3ZE	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-2F-A9KR	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-2F-A9KT	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-4Z-AA7Y	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-4Z-AA83	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-4Z-AA89	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-CF-A27C	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-CF-A47V	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-CF-A7I0	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-CF-A9FF	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-CF-A9FM	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-CU-A72E	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-DK-A1AG	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-DK-AA77	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-E5-A2PC	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-E7-A3X6	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-E7-A519	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-E7-A678	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-E7-A7DV	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-FD-A3SM	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-FD-A43X	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-FJ-A3ZE	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-GC-A3BM	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-GU-A42R	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-GU-A763	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-GU-AATQ	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-H4-A2HQ	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-XF-A8HI	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-XF-A9SV	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	249	TCGA-ZF-A9R2	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	306	TCGA-FJ-A3ZF	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	372	TCGA-CF-A5U8	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	372	TCGA-DK-AA6P	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	372	TCGA-E7-A3Y1	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	372	TCGA-E7-A7DU	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	372	TCGA-ZF-AA4U	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	373	TCGA-CF-A9FH	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	373	TCGA-XF-AAN1	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-2F-A9KQ	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-BT-A42C	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-CF-A47W	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-DK-A6B0	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-DK-AA71	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-E7-A5KF	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-ZF-A9R5	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	375	TCGA-ZF-A9RE	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	382	TCGA-BT-A20T	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	382	TCGA-G2-A2EO	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	652	TCGA-ZF-A9RG	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	652	TCGA-ZF-A9RL	FGFR3	Bladder_urothelial_carcinoma
ENSP00000339824	676	TCGA-4Z-AA81	FGFR3	Bladder_urothelial_carcinoma
ENSP00000257290	26	TCGA-4Z-AA7W	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	109	TCGA-DK-A6AW	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	185	TCGA-DK-A1AA	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	338	TCGA-E7-A5KF	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	423	TCGA-DK-A6AW	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	474	TCGA-GV-A3QH	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	491	TCGA-C4-A0F6	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	522	TCGA-GV-A3JV	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	584	TCGA-ZF-AA51	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	675	TCGA-GV-A3QI	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	783	TCGA-4Z-AA81	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	1051	TCGA-MV-A51V	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	1081	TCGA-BT-A3PH	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000257290	1084	TCGA-XF-A9SY	PDGFRA	Bladder_urothelial_carcinoma
ENSP00000288135	14	TCGA-BT-A3PJ	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	19	TCGA-DK-A1AC	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	299	TCGA-DK-A3X1	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	440	TCGA-DK-AA6P	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	479	TCGA-FD-A6TG	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	668	TCGA-KQ-A41P	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	720	TCGA-ZF-AA4W	KIT	Bladder_urothelial_carcinoma
ENSP00000288135	866	TCGA-UY-A9PH	KIT	Bladder_urothelial_carcinoma
ENSP00000263923	1326	TCGA-E7-A85H	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	1279	TCGA-GV-A3JX	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	1222	TCGA-FD-A3B3	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	1021	TCGA-GD-A3OP	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	972	TCGA-DK-A3X1	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	959	TCGA-K4-A3WS	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	955	TCGA-C4-A0F1	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	720	TCGA-DK-A3X1	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	709	TCGA-ZF-A9R7	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	676	TCGA-DK-A2I4	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	626	TCGA-E5-A2PC	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	612	TCGA-DK-A6AW	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	508	TCGA-4Z-AA89	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	224	TCGA-XF-A9ST	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	95	TCGA-YF-AA3L	KDR	Bladder_urothelial_carcinoma
ENSP00000263923	49	TCGA-FD-A5BZ	KDR	Bladder_urothelial_carcinoma
ENSP00000257430	108	TCGA-XF-AAN2	APC	Bladder_urothelial_carcinoma
ENSP00000257430	136	TCGA-DK-AA6P	APC	Bladder_urothelial_carcinoma
ENSP00000257430	136	TCGA-FD-A3SS	APC	Bladder_urothelial_carcinoma
ENSP00000257430	168	TCGA-DK-A1AC	APC	Bladder_urothelial_carcinoma
ENSP00000257430	418	TCGA-BT-A2LB	APC	Bladder_urothelial_carcinoma
ENSP00000257430	766	TCGA-DK-A6AW	APC	Bladder_urothelial_carcinoma
ENSP00000257430	811	TCGA-ZF-A9R9	APC	Bladder_urothelial_carcinoma
ENSP00000257430	865	TCGA-ZF-A9R9	APC	Bladder_urothelial_carcinoma
ENSP00000257430	976	TCGA-XF-A9T6	APC	Bladder_urothelial_carcinoma
ENSP00000257430	984	TCGA-FD-A62O	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1071	TCGA-GU-AATO	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1083	TCGA-FD-A62O	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1156	TCGA-DK-A2I4	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1242	TCGA-ZF-A9R9	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1268	TCGA-ZF-A9R9	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1278	TCGA-ZF-A9R9	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1295	TCGA-HQ-A5ND	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1406	TCGA-HQ-A5NE	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1573	TCGA-XF-AAMF	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1645	TCGA-DK-A3IQ	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1700	TCGA-DK-A6AW	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1891	TCGA-XF-A9T8	APC	Bladder_urothelial_carcinoma
ENSP00000257430	1985	TCGA-ZF-AA4W	APC	Bladder_urothelial_carcinoma
ENSP00000257430	2184	TCGA-MV-A51V	APC	Bladder_urothelial_carcinoma
ENSP00000257430	2204	TCGA-FD-A6TB	APC	Bladder_urothelial_carcinoma
ENSP00000257430	2490	TCGA-4Z-AA80	APC	Bladder_urothelial_carcinoma
ENSP00000257430	2516	TCGA-YC-A9TC	APC	Bladder_urothelial_carcinoma
ENSP00000257430	2547	TCGA-DK-A3IU	APC	Bladder_urothelial_carcinoma
ENSP00000257430	2823	TCGA-GV-A40E	APC	Bladder_urothelial_carcinoma
ENSP00000286301	911	TCGA-K4-A3WS	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	853	TCGA-DK-A2HX	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	838	TCGA-DK-AA77	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	726	TCGA-BT-A20T	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	554	TCGA-E7-A5KF	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	443	TCGA-DK-A1A3	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	405	TCGA-GD-A3OS	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	115	TCGA-S5-A6DX	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	61	TCGA-CU-A0YR	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	37	TCGA-UY-A78N	CSF1R	Bladder_urothelial_carcinoma
ENSP00000286301	33	TCGA-XF-A9SZ	CSF1R	Bladder_urothelial_carcinoma
ENSP00000317272	57	TCGA-2F-A9KO	MET	Bladder_urothelial_carcinoma
ENSP00000317272	57	TCGA-XF-AAMG	MET	Bladder_urothelial_carcinoma
ENSP00000317272	95	TCGA-GU-A42Q	MET	Bladder_urothelial_carcinoma
ENSP00000317272	355	TCGA-ZF-AA4V	MET	Bladder_urothelial_carcinoma
ENSP00000317272	370	TCGA-XF-A9T6	MET	Bladder_urothelial_carcinoma
ENSP00000317272	384	TCGA-G2-AA3B	MET	Bladder_urothelial_carcinoma
ENSP00000317272	427	TCGA-K4-A3WS	MET	Bladder_urothelial_carcinoma
ENSP00000317272	554	TCGA-DK-AA6W	MET	Bladder_urothelial_carcinoma
ENSP00000317272	707	TCGA-GV-A3JX	MET	Bladder_urothelial_carcinoma
ENSP00000317272	712	TCGA-GV-A3JX	MET	Bladder_urothelial_carcinoma
ENSP00000317272	826	TCGA-YF-AA3L	MET	Bladder_urothelial_carcinoma
ENSP00000317272	882	TCGA-BT-A20U	MET	Bladder_urothelial_carcinoma
ENSP00000317272	921	TCGA-BT-A20J	MET	Bladder_urothelial_carcinoma
ENSP00000317272	957	TCGA-DK-AA6W	MET	Bladder_urothelial_carcinoma
ENSP00000317272	1142	TCGA-ZF-AA58	MET	Bladder_urothelial_carcinoma
ENSP00000317272	1166	TCGA-ZF-AA5H	MET	Bladder_urothelial_carcinoma
ENSP00000317272	1370	TCGA-4Z-AA84	MET	Bladder_urothelial_carcinoma
ENSP00000317272	1396	TCGA-GU-AATO	MET	Bladder_urothelial_carcinoma
ENSP00000317272	1408	TCGA-ZF-A9RL	MET	Bladder_urothelial_carcinoma
ENSP00000249373	199	TCGA-ZF-AA4X	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	280	TCGA-GD-A3OP	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	387	TCGA-XF-A9SY	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	599	TCGA-CU-A0YN	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	600	TCGA-HQ-A5NE	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	710	TCGA-DK-A6AW	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	753	TCGA-UY-A8OB	SMO	Bladder_urothelial_carcinoma
ENSP00000249373	787	TCGA-XF-A9T5	SMO	Bladder_urothelial_carcinoma
ENSP00000288602	695	TCGA-XF-AAMY	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	636	TCGA-ZF-AA51	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	600	TCGA-YF-AA3L	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	594	TCGA-E7-A4XJ	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	451	TCGA-4Z-AA80	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	364	TCGA-GD-A3OP	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	262	TCGA-4Z-AA7M	BRAF	Bladder_urothelial_carcinoma
ENSP00000288602	129	TCGA-G2-A2EL	BRAF	Bladder_urothelial_carcinoma
ENSP00000320147	672	TCGA-LT-A5Z6	EZH2	Bladder_urothelial_carcinoma
ENSP00000320147	563	TCGA-CF-A47X	EZH2	Bladder_urothelial_carcinoma
ENSP00000320147	271	TCGA-FD-A3SN	EZH2	Bladder_urothelial_carcinoma
ENSP00000320147	235	TCGA-GU-A767	EZH2	Bladder_urothelial_carcinoma
ENSP00000320147	145	TCGA-H4-A2HQ	EZH2	Bladder_urothelial_carcinoma
ENSP00000275493	121	TCGA-BT-A42E	EGFR	Bladder_urothelial_carcinoma
ENSP00000275493	359	TCGA-DK-AA75	EGFR	Bladder_urothelial_carcinoma
ENSP00000275493	384	TCGA-E5-A2PC	EGFR	Bladder_urothelial_carcinoma
ENSP00000275493	390	TCGA-MV-A51V	EGFR	Bladder_urothelial_carcinoma
ENSP00000275493	711	TCGA-DK-AA6L	EGFR	Bladder_urothelial_carcinoma
ENSP00000275493	836	TCGA-K4-A3WU	EGFR	Bladder_urothelial_carcinoma
ENSP00000275493	1079	TCGA-DK-A3WW	EGFR	Bladder_urothelial_carcinoma
ENSP00000393312	829	TCGA-E7-A4IJ	FGFR1	Bladder_urothelial_carcinoma
ENSP00000393312	766	TCGA-UY-A8OB	FGFR1	Bladder_urothelial_carcinoma
ENSP00000393312	516	TCGA-HQ-A2OE	FGFR1	Bladder_urothelial_carcinoma
ENSP00000393312	383	TCGA-ZF-A9RC	FGFR1	Bladder_urothelial_carcinoma
ENSP00000393312	363	TCGA-GC-A3RC	FGFR1	Bladder_urothelial_carcinoma
ENSP00000393312	342	TCGA-DK-A3WW	FGFR1	Bladder_urothelial_carcinoma
ENSP00000361423	55	TCGA-4Z-AA81	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	91	TCGA-GD-A3OS	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	220	TCGA-GC-A3RC	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	265	TCGA-BT-A2LA	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	647	TCGA-XF-A9T6	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	694	TCGA-FD-A3SN	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	893	TCGA-DK-A1A3	ABL1	Bladder_urothelial_carcinoma
ENSP00000361423	1032	TCGA-E7-A541	ABL1	Bladder_urothelial_carcinoma
ENSP00000277541	2521	TCGA-G2-A2EO	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	2332	TCGA-XF-AAMG	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	2119	TCGA-XF-AAN7	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	2017	TCGA-XF-AAMG	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	2007	TCGA-FD-A3SR	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	1962	TCGA-XF-AAMY	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	1939	TCGA-XF-AAMG	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	1856	TCGA-DK-A3WW	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	1758	TCGA-CU-A0YN	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	1484	TCGA-GV-A3JV	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	680	TCGA-XF-A9ST	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	651	TCGA-KQ-A41Q	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	639	TCGA-2F-A9KT	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	538	TCGA-2F-A9KT	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	402	TCGA-HQ-A5NE	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000277541	260	TCGA-BT-A20V	NOTCH1	Bladder_urothelial_carcinoma
ENSP00000355153	133	TCGA-G2-A2EO	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	128	TCGA-ZF-AA4W	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	122	TCGA-4Z-AA7R	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	122	TCGA-E7-A677	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	122	TCGA-DK-AA6S	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	122	TCGA-G2-A2EO	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	122	TCGA-ZF-A9R4	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	98	TCGA-4Z-AA7R	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	97	TCGA-GV-A40E	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	97	TCGA-XF-AAN3	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	96	TCGA-ZF-A9R4	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	94	TCGA-FD-A6TI	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	94	TCGA-GD-A3OS	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	94	TCGA-GU-A42Q	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	75	TCGA-K4-A54R	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000355153	68	TCGA-DK-A6B6	CDKN2A	Bladder_urothelial_carcinoma
ENSP00000371067	18	TCGA-DK-A3WW	JAK2	Bladder_urothelial_carcinoma
ENSP00000371067	144	TCGA-E7-A4IJ	JAK2	Bladder_urothelial_carcinoma
ENSP00000371067	300	TCGA-FD-A6TB	JAK2	Bladder_urothelial_carcinoma
ENSP00000371067	364	TCGA-DK-AA6L	JAK2	Bladder_urothelial_carcinoma
ENSP00000371067	889	TCGA-BT-A20T	JAK2	Bladder_urothelial_carcinoma
ENSP00000371067	1088	TCGA-DK-A6AW	JAK2	Bladder_urothelial_carcinoma
ENSP00000371067	1122	TCGA-FD-A6TA	JAK2	Bladder_urothelial_carcinoma
ENSP00000286548	256	TCGA-XF-AAMZ	GNAQ	Bladder_urothelial_carcinoma
ENSP00000286548	223	TCGA-XF-A9SY	GNAQ	Bladder_urothelial_carcinoma
ENSP00000286548	221	TCGA-XF-A9T6	GNAQ	Bladder_urothelial_carcinoma
